CACHE MANIFEST
# v1.0.2
index.html
pages/admin.html
pages/contacts.html
pages/fans.html
pages/news.html
pages/matches.html

css/styles.css
css/admin_style.css
css/contacts_style.css
css/fans_style.css
css/matches_style.css
css/news_style.css

images/background.jpg
images/bowling_logo.png
images/calendar.png
images/picture.svg
images/news1.jpg
images/news2.jpg
images/news3.jpeg
images/news4.webp

js/google_map.js

https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css
https://code.jquery.com/jquery-3.3.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js
https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js

FALLBACK:
. error.html

NETWORK:
*
